#Mybatis配置
#spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306?useSSL=false
#spring.datasource.username=cooljj
#spring.datasource.password=e06fc6d6e17773ce

spring.datasource.url=jdbc:mysql://sql.wsfdb.cn:3306/ljjcjava2?useSSL=false
spring.datasource.username=ljjcjava2
spring.datasource.password=123123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.springproject.dao

mybatis.mapper-locations=classpath:mapper/*Mapper.xml